; Descriptions for editor.js

bold=Bold
italic=Italic
underline=Underline
strikethrough=Strikethrough
superscript=Superscript
subscript=Subscript
align_left=Align Left
align_center=Align Center
align_right=Align Right
align_justify=Justify
ordered_list=Ordered List
unordered_list=Unordered List
insert_image=Insert Image
insert_link=Insert Link
code=Insert Code
heading_1=Heading 1
heading_2=Heading 2
heading_3=Heading 3
heading_4=Heading 4
font_size=Font Size
font_name=Font Name
font_color=Font Color
code_mode=Code Mode
visual_mode=Visual Mode
prompt_url=Enter URL:
author=Author
email=Email
year=Year
lines=Lines
current_line=Current Line
characters=Characters
