; Popisy pro editor.js

bold=Tučné
italic=Kurzíva
underline=Podtržené
strikethrough=Přeškrtnuté
superscript=Horní index
subscript=Dolní index
align_left=Zarovnat vlevo
align_center=Zarovnat na střed
align_right=Zarovnat vpravo
align_justify=Do bloku
ordered_list=Číslovaný seznam
unordered_list=Odrážkový seznam
insert_image=Vložit obrázek
insert_link=Vložit odkaz
code=Vložit kód
heading_1=Nadpis 1
heading_2=Nadpis 2
heading_3=Nadpis 3
heading_4=Nadpis 4
font_size=Velikost písma
font_name=Typ písma
font_color=Barva písma
code_mode=Kódový režim
visual_mode=Vizuální režim
prompt_url=Zadejte URL:
author=Autor
email=Email
year=Rok
lines=Řádky
current_line=Aktuální řádek
characters=Znaky
words=Slova

